# android-csv-tv

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmhw/csvtv/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  PlaybackFragment.kt  SetupActivity.kt  Utils.kt  Video.kt  WebViewFragment.kt
app/src/main/res/drawable/: cursor.xml  ic_image_icon.xml  ic_launcher_banner_foreground.xml  ic_launcher_foreground.xml  ic_refresh_icon.xml  ic_settings_icon.xml  placeholder_thumbnail.xml
app/src/main/res/layout/: activity_setup.xml  fragment_playback.xml  fragment_webview.xml  layout_compact_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_banner.xml
app/src/main/res/raw/: default_csv.csv
app/src/main/res/values/: ic_launcher_banner_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/csvtv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
