[versions]
agp = "8.9.0"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
leanback = "1.0.0"
okhttp = "4.12.0"
opencsv = "5.9"
glide = "4.16.0"
media3 = "1.4.0"
coreKtx = "1.13.1" # Added for androidx.core.ktx
lifecycleRuntimeKtx = "2.8.6" # Added for androidx.lifecycle.runtime.ktx
compose = "1.7.4" # Added for Jetpack Compose dependencies
composeMaterial3 = "1.3.0" # Added for Material3 support in Compose

[libraries]
# Test dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Core Android dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Leanback for TV UI
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }

# Media3 for ExoPlayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }

# Other dependencies
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Jetpack Compose dependencies
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }