<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CSV Source"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/sheet_link_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter CSV URL / Google sheet CSV ID"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="When using Google Sheets as a CSV source, please provide the published CSV ID, not the Sheet ID. To obtain the published CSV ID, publish your sheet as a CSV file and use the ID from the resulting URL." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="I know it's a bit long ..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert_path_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Path" />

        <Button
            android:id="@+id/select_csv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select CSV" />
        <Button
            android:id="@+id/paste_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paste" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Continue" />

    </LinearLayout>

</LinearLayout>